general {
        colors = true
        interval = 5
}

order += "volume master"
order += "cpu_temperature 1"
order += "disk /"
order += "wireless wlp1s0"
order += "load"
order += "battery 0"
order += "tztime local"
order += "tztime local_date"

wireless wlp1s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT/uevent"
        low_threshold = 10
}

tztime local_date {
        format = "%Y-%m-%d"
}

tztime local {
        format = "%H:%M"
}

load {
        format = "L: %1min"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 1 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}
