font_size				11.0
cursor					#586e75
cursor_shape			block
url_color				#2aa198
url_style				curly
active_border_color		#859900
inactive_border_color	#586e75
bell_border_color		#dc322f
foreground				#839496
background				#002b36
selection_foreground	#657b83
selection_background	#fdf6e3
# black
color0	#002b36
color8	#073642
# red
color1	#dc322f
color9	#d75f00
# green
color2	#859900
color10	#585858
# yellow
color3	#b58900
color11	#626262
# blue
color4  #268bd2
color12	#808080
# magenta
color5	#d33682
color13	#5f5faf
# cyan
color6	#2aa198
color14	#8a8a8a
# white
color7	#839496
color15	#93a1a1
