include:/etc/multitail.conf

# Stupid mail check... [unix only, no cygwin]
#check_mail:0

# Possible colors: red, green, yellow, blue, magenta, cyan, white

# --------------------------
# PHP-based scheme that highlights keywords used during development
colorscheme:jl

# custom severity tags
cs_re:black,red,bold:\[(ALERT|CRIT|EMERG|FATAL)\]
cs_re:red:\[(ERROR)\]
cs_re:yellow:\[(NOTICE|WARN)\]
cs_re:blue:\[(INFO|DEBUG)\]
#mcsre_s:,,bold:\[(INFO|ALERT|CRIT|EMERG|ERROR|NOTICE|WARN)\]

# additional substring color
# date
# eg. 07/Dec/2016:09:00:56
# eg. 2016/12/05
cs_re_s:cyan:^((([0-9]{2})/[a-zA-Z]+/[0-9]{4}:([0-9]{2}:){2}[0-9]{2}|[0-9]{4}/[0-9]{2}/[0-9]{2}) ?)+
# time
# eg. 09:00:00
cs_re_s:cyan:(([0-9]{2}:){2}[0-9]{2} ?)+
# key-value pairs
cs_re_s:green:([a-zA-Z0-9_]+=[^ ]*)+
# URLs
cs_re_s:green:(https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*))+
# brackets, quotations
cs_re_s:blue:(\[|\]|\{|\}|\[\])
# String literals
cs_re_s:magenta,,bold:(\"((\\.)|[^\\\\\"])*\")+
# IPv4
cs_re_s:cyan:(([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3}))+

# --------------------------

# Default scheme, no more -cS or -CS for every command
# This simply doesn't work. Sad.
# Add alias mt='multitail --config ~/.multitail -CS php'
defaultcscheme:jl
